/* #c4b69a 
#d3221c*/
body,
body,
body * {
  font-family: "Barlow Condensed", sans-serif;
  margin: none;
  margin: 0;
}

.navbar {
  width: 100%;
  border: black light;
  height: 90px;
  background-color: #d3221c;
  margin: none;
  box-shadow: 5px 5px 5px 5px rgb(201, 201, 201);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img {
  width: 294px;
  height: 94px;
  padding-left: 10px;
  margin: 0;
}

.list {
  width: 100%;
  font-size: 15px;
  font-family: "Barlow Condensed", sans-serif;
  align-items: center;
  display: flex;
  justify-content: space-around;
  cursor: pointer;
}

.list a :hover {
  color: #d3221c;
}

.list > a {
  margin: 7px;
}

.user {
  display: flex;
}

.signup-signin b {
  font-size: 16px;
  color: black;
}

.signup-signin i {
  font-size: 20px;
  color: black;
}

.signup-signin b:hover {
  color: white;
}

.signup-signin a {
  text-decoration: none;
}

.signup-signin {
  padding-right: 70px;
  padding-left: 200px;
}

.search > input {
  border: none;
  height: 40px;
  width: 300px;
  outline: none;
  margin: 5px;
  background-color: rgb(241, 239, 241);
}

.search > i {
  font-size: 20px;
  margin: 5px;
}
.search {
  border: 2px black solid;
  border-radius: 10px;
  margin-right: 20px;
  background-color: rgb(241, 239, 241);
}

.fa-user {
  font-size: 25px;
  margin: 15px;
}

.navbar-two {
  display: flex;
  background-color: black;
  color: white;
  height: 45px;
  align-items: center;
  justify-content: space-;
}

* {
  box-sizing: border-box;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-block-size: 600;
  position: relative;
  margin: 0;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides > img {
  height: 560px;
  width: 1700px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 5;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  padding: 8px 12px;
  bottom: 8px;
}

.text1 {
  font-size: 90px;
  position: absolute;
  z-index: 3;
  margin-left: 600px;
  margin-bottom: 380px;
  text-align: center;
  font-family: "Cormorant Garamond", serif;
}

.text1 .ttle {
  font-family: "Cormorant Garamond", serif;
  color: #39c0f7;
  text-shadow: 0 0 7px #008bc2, 0 0 10px #008bc2, 0 0 21px #008bc2,
    0 0 42px #39c0f7, 0 0 82px #39c0f7, 0 0 92px #39c0f7, 0 0 102px #39c0f7,
    0 0 151px #39c0f7;
}

.text1 .cms {
  color: #39c0f7;
  text-shadow: 0 0 7px #008bc2, 0 0 10px #008bc2, 0 0 21px #008bc2,
    0 0 42px #39c0f7, 0 0 82px #39c0f7, 0 0 92px #39c0f7, 0 0 102px #39c0f7,
    0 0 151px #39c0f7;
  font-size: 20px;
  display: flex;
  width: 280px;
  justify-content: space-around;
  margin-left: 20px;
}

.text2 {
  position: absolute;
  z-index: 3;
  margin-left: 135px;
  margin-bottom: 95px;
  width: 480px;
}

.gotham {
  font-family: "Roboto", sans-serif;
  color: #d73419;
  font-size: 20px;
  display: flex;
  width: 280px;
  justify-content: space-around;
  margin-left: 130px;
  width: 100%;
  margin-top: 200px;
}

.slide4 img {
  width: 1010px;
  height: 560px;
}

.mySlides img {
  width: 1000px;
}

.text2 img {
  height: 200px;
  width: 730px;
  object-fit: cover;
  margin-bottom: 20px;
}

.text3 {
  position: absolute;
  z-index: 3;
  margin-left: 5px;
  margin-bottom: 170px;
  width: 480px;
}

.text3 img {
  height: 190px;
}

@font-face {
  font-family: "Gotham";
  src: url("fonts/Gotham-Bold.eot"); /* IE9 Compat Modes */
  src: url("fonts/Gotham-Bold.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("fonts/Gotham-Bold.woff") format("woff"),
    /* Modern Browsers */ url("fonts/Gotham-Bold.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("fonts/Gotham-Bold.svg#svgFontName")
      format("svg"); /* Legacy iOS */
  font-weight: 700;
  font-style: normal;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.thetop {
  display: flex;
  margin: 0;
}

.buytks {
  background-color: black;
  height: 560px;
  color: white;
  margin: 0;
  width: 357.974px;
}

.tittle-btks {
  background-color: #d3221c;
  width: 60%;
  height: 45px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.buytks select {
  margin-left: 27px;
  margin-right: 2px;
  margin-top: 30px;
  margin-bottom: 10px;
  width: 300px;
  height: 40px;
}

.quick-buy {
  width: 160px;
  height: 35px;
  background-color: #d3221c;
  color: white;
  border: none;
  margin-left: 165px;
  margin-top: 30px;
}

.quick-buy:hover {
  background-color: #d3221c79;
}

.tablinks:hover {
  .hr-tab {
    background-color: #d3221c;
  }
  .ctn-tab {
    color: black;
  }
}

.tablinks.active {
  .hr-tab {
    background-color: #d3221c;
  }
  .ctn-tab {
    color: black;
  }
}
/* ----------------------------------- */
.tabcontent {
  display: none;
}

.container {
  width: 100%;
  background-color: white;
}

.container-card {
  background-color: white;
  margin-top: 30px;
  margin-left: 115px;
  width: 1130px;
}

.container p {
  font-size: 20px;
  margin-left: 60px;
}

.container-tab {
  display: flex;
  margin-left: 440px;
  margin-top: 50px;
}

.tablinks p {
  color: #919191;
  transition: all 0.5s ease 0s;
}

.hr-ns {
  width: 190px;
  margin-left: 38px;
  margin-top: 10px;
  height: 3px;
  border: none;
  transition: all 0.5s ease 0s;
}

.ctn-tab-ns {
  color: black;
  transition: all 0.5s ease 0s;
}

.tablinks {
  background-color: white;
}

.hr-cs {
  margin-top: 10px;
  width: 190px;
  margin-left: 38px;
  height: 3px;
  border: none;
  transition: all 0.5s ease 0s;
}

.tab-ns {
  transition: all 0.5s ease;
  cursor: pointer;
}

.tab-cs {
  transition: all 0.5s ease;
  cursor: pointer;
}

.tab {
  background-color: white;
}

/* ------------------------------------------------------------------ */

.card {
  width: 250px;
  height: 400px;
  border: 1px solid black;
  margin-bottom: 20px;
}

.card img {
  width: 248.5px;
  height: 340px;
  object-fit: cover;
}

.content-card {
  width: 250px;
}

.card b {
  width: 280px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 18px;
}

.card hr {
  width: 250px;
  margin-top: 5px;
}

.card-details {
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
}

.card-details p {
  font-size: 15px;
  margin-left: 0;
}

.card-details hr {
  height: 20px;
  width: 1px;
}

.card-hover {
  position: absolute;

  opacity: 0;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.5s ease 0s;
  width: 248.5px;
  height: 340px;
}

.card-hover p {
  transition: all 0.5s ease 0s;
  margin-top: 140px;
  color: white;
  background-color: #d3221c;
  font-size: 15px;
  width: 50px;
  display: none;
  margin-left: 100px;
  text-align: center;
}

.card-hover button {
  display: none;
  margin-left: 80px;
  margin-top: 15px;
  width: 90px;
  height: 40px;

  background-color: rgba(0, 0, 0, 0.5);
  border: white solid 1px;
  color: white;
}

.card-hover button:hover {
  background-color: #d3221c;
  border: none;
}

.card:hover {
  .card-hover {
    position: absolute;

    opacity: 0.8;
  }

  .card-hover p {
    display: block;
  }

  .card-hover button {
    display: block;
  }
}

.container-NS {
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 1em;
}

.container-CS {
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-row-gap: 1em;
}

/* ------------ CARD ------------ */

.card-details-tab {
  display: flex;
  margin-top: 70px;
  margin-left: 60px;

  width: 900px;
}

.card-info-details {
  margin-left: 50px;
  margin-top: 10px;
}

.card-img img {
  width: 250px;
}

.movie-tittle-info {
  font-size: 40px;
  font-weight: 300;
}

.rated-info {
  position: absolute;
  z-index: 2;
  margin-top: -34px;
  margin-left: 180px;
  width: 60px;
  height: 20px;
  background-color: #d3221c;
  color: white;
  text-align: center;
}

.movie-type-info {
  color: #717171;
  margin-left: 10px;
}

.card-info-details hr {
  margin-top: 25px;
  margin-bottom: 25px;
}
